
.wrapper{
    margin-top: -40px;
    border-radius: 10px;
    display:flex;
    overflow-x: scroll;
    
}
.wrapper::-webkit-scrollbar{
  background-color: rgba(0, 0, 0, 0);
}
.wrapper::-webkit-scrollbar-thumb{
  border-radius: 20px;
  background-color: rgb(42, 38, 255);
  background: linear-gradient(85deg,#00143ade,#000000bd);
 border-bottom:.3px solid rgb(42, 38, 255);
}

.wrapper .item{
    text-align: center;
}
.card{
    padding: 20px;
    margin: 20px;
    display: inline-block;
    border-radius: 20px;
    width: 430px;
    height: 500px ;
    background-color: #2a26ff;
    background: linear-gradient(85deg,#00143ade,#000000bd);
    box-shadow: .5px 1px rgba(47, 0, 255, 0.486);  
}
@media screen and (max-height: 450px) {
    .wrapper {padding-top: 15px;}
    .card {font-size: 18px;}
  }
  .circular-menu {
	position: fixed;
	bottom: 1em;
	right: 1em;
  }
  
  .circular-menu .floating-btn {
	display: block;
	width: 3.5em;
	height: 3.5em;
	border-radius: 50%;
	background-color: rgba(47, 0, 255, 0.486);
	box-shadow: .5px 1px rgba(47, 0, 255, 0.486); 
	color: hsl(0, 0%, 100%);
	text-align: center;
	line-height: 3.9;
	cursor: pointer;
	outline: 0;
  }